# Playwright-TestNG-Java-TDD

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/test/java/com/orangehrm/base/: TestBase.java
src/test/java/com/orangehrm/listeners/: ExtentReportListener.java
src/test/java/com/orangehrm/pages/: AdminPageObjects.java  DashboardPageObjects.java  LoginPageObjects.java  MyInfoPageObjects.java
src/test/java/com/orangehrm/tests/: AdminPageTests.java  DashboardPageTests.java  LoginPageTests.java  MyInfoPageTests.java
src/test/java/com/orangehrm/utils/: ConfigReader.java  ExtentReportManager.java  JsonReader.java
src/test/resources/: application.properties
src/test/resources/dev/: dev.properties
src/test/resources/dev/data/: loginData.json  registrationNestedData.json
src/test/resources/sit/: sit.properties
src/test/resources/sit/data/: loginData.json  registrationNestedData.json
src/test/resources/uat/: uat.properties
src/test/resources/uat/data/: loginData.json  registrationNestedData.json
testngRunner/: testng-dev-crossbrowser.xml  testng-dev-parallel.xml  testng-dev.xml  testng-sit-crossbrowser.xml  testng-sit-parallel.xml  testng-sit.xml  testng-uat-crossbrowser.xml  testng-uat-parallel.xml  testng-uat.xml
